DAILY SCRUM - EVERY DAY AT 8:30AM (as soon as  you arrive)
==========================================================
<< current date goes here >>
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?
==========================================================
Example entries for one day, both team members:

2021/04/08 Edwin
1. Done / not done since last scrum:
- project proposal
2. To do until next Scrum:
- setup git repo.
- setup the database
3. Need assistance / figure things out
