<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2599936dbf64ae6b5a6dd08e1f20dfd" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="yzyschoolModel.Category" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.Cours" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.Evaluation" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.Payment" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.Register" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="yzyschoolModel.FK_COURSES_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_COURSES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_REGISTERS_COURSES" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_EVALUATIONS_REGISTERS" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_PAYMENTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_REGISTERS_PAYMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_REGISTERS_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>