<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52aec226b20d4d2eaa00173180495682" Name="Diagram1">
        <EntityTypeShape EntityType="YZYModel.Category" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YZYModel.Course" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YZYModel.Evaluation" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YZYModel.Payment" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YZYModel.Register" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YZYModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="YZYModel.FK_COURSES_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="YZYModel.FK_COURSES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="YZYModel.FK_REGISTERS_COURSES" ManuallyRouted="false" />
        <AssociationConnector Association="YZYModel.FK_EVALUATIONS_REGISTERS" ManuallyRouted="false" />
        <AssociationConnector Association="YZYModel.FK_PAYMENTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="YZYModel.FK_REGISTERS_PAYMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="YZYModel.FK_REGISTERS_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>